flowname=CSV_CIS
flow=CIS_TO_JSON_FLOW

server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} ${hostName} %clr(${PID:- }) [%thread] %-5level  %logger{36} - %msg%n
logging.file=./transformation.log
